# AccessHive

./: AccessHive.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccessHive.API/: AccessHive.API.csproj  Dockerfile  Program.cs  appsettings.json
AccessHive.API/Configurations/: AutoMapperSetupExtensions.cs  HealthCheckExtensions.cs  HealthCheckRouteBuilderExtensions.cs  MigrationHelperExtensions.cs
AccessHive.API/Controllers/: DataController.cs
AccessHive.API/CustomHealthChecks/: RabbitMQHealthCheck.cs
AccessHive.API/CustomSwaggerDocs/: HealthChecksFilter.cs
AccessHive.API/Properties/: launchSettings.json
AccessHive.Application/: AccessHive.Application.csproj  AppService.cs  IAppService.cs
AccessHive.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AccessHive.Integration.MessagingBus/: AccessHive.Integration.MessagingBus.csproj  MessageBus.cs  RmqServiceBus.cs
AccessHive.Integration.MessagingBus/Interfaces/: IBus.cs
AccessHive.Read.Data/: AccessHive.Read.Data.csproj  ReadDbContext.cs
AccessHive.Read.Data/Queries/: GetRoleByIdQuery.cs  GetRoleQuery.cs
AccessHive.Read.Data/QueryHandlers/: GetRoleByIdQueryHandler.cs  GetRoleQueryHandler.cs
AccessHive.Read.Domain/: Role.cs  User.cs
AccessHive.ViewModels/: RoleVM.cs  UserVM.cs
AccessHive.Write.Data/: AccessHive.Write.Data.csproj  GenericRepository.cs  WriteDbContext.cs
AccessHive.Write.Data/CommandHandlers/: RoleAddCommandHandler.cs  RoleDeleteCommandHandler.cs  RoleEditCommandHandler.cs
AccessHive.Write.Data/Commands/: Commands.cs  RoleAddCommand.cs  RoleDeleteCommand.cs  RoleEditCommand.cs
AccessHive.Write.Data/EventDispatchers/: EventDispatcher.cs
AccessHive.Write.Data/Events/: RoleAddedEvent.cs
AccessHive.Write.Data/Migrations/: 20230227003913_init.Designer.cs  20230227003913_init.cs  WriteDbContextModelSnapshot.cs
AccessHive.Write.Data/Repositories/: RoleRepository.cs
AccessHive.Write.Domain/: Role.cs  User.cs
SharedKernel/: Entity.cs
SharedKernel/Interfaces/: IDomainEvent.cs
SharedKernel/Properties/: launchSettings.json
chart/accesshive/: Chart.yaml  values.yaml
chart/accesshive/templates/: accesshive-ingress.yml  accesshive-namespace.yml  accesshiveapi.configmap.yml  accesshiveapi.yml  rabbitmq.yml  sqlserver.yml
deployment/: azure-pipelines.yml
k8s/: accesshive-ingress.yml  accesshiveapi.configmap.yml  accesshiveapi.dev.conf  accesshiveapi.dev.crt  accesshiveapi.dev.key  accesshiveapi.yml  rabbitmq.yml  sqlserver.yml
nginx/: accesshiveapi.local.conf  accesshiveapi.local.crt  accesshiveapi.local.key  nginx.Dockerfile  nginx.local.conf
