<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>55716b4c-864b-429f-931f-33be7ee20989</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>accesshive.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="chart\accesshive\Chart.yaml" />
    <None Include="chart\accesshive\templates\accesshive-ingress.yml" />
    <None Include="chart\accesshive\templates\accesshive-namespace.yml" />
    <None Include="chart\accesshive\templates\accesshiveapi.configmap.yml" />
    <None Include="chart\accesshive\templates\accesshiveapi.yml" />
    <None Include="chart\accesshive\templates\rabbitmq.yml" />
    <None Include="chart\accesshive\templates\sqlserver.yml" />
    <None Include="chart\accesshive\values.yaml" />
    <None Include="deployment\azure-pipelines.yml" />
    <None Include="deployment\azure-pipelines_old.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="k8s\accesshive-ingress.yml" />
    <None Include="k8s\accesshive-namespace.yml" />
    <None Include="k8s\accesshiveapi.configmap.yml" />
    <None Include="k8s\accesshiveapi.local.conf" />
    <None Include="k8s\accesshiveapi.local.crt" />
    <None Include="k8s\accesshiveapi.local.key" />
    <None Include="k8s\accesshiveapi.local.pfx" />
    <None Include="k8s\accesshiveapi.yml" />
    <None Include="k8s\rabbitmq.yml" />
    <None Include="k8s\sqlserver.yml" />
    <None Include="nginx\accesshiveapi.local.conf" />
    <None Include="nginx\accesshiveapi.local.crt" />
    <None Include="nginx\accesshiveapi.local.key" />
    <None Include="nginx\accesshiveapi.local.pfx" />
    <None Include="nginx\nginx.Dockerfile" />
    <None Include="nginx\nginx.local.conf" />
  </ItemGroup>
</Project>