[req]
default_bits       = 2048
default_keyfile    = accesshiveapi.dev.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AU
countryName_default         = AU
stateOrProvinceName         = Victoria
stateOrProvinceName_default = Victoria
localityName                = Lara
localityName_default        = Lara
organizationName            = Landrock
organizationName_default    = Landrock
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = accesshiveapi.dev.com
commonName_default          = accesshiveapi.dev.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = accesshiveapi.dev.com