<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessHive.Read.Data\AccessHive.Read.Data.csproj" />
    <ProjectReference Include="..\AccessHive.ViewModels\AccessHive.ViewModels.csproj" />
    <ProjectReference Include="..\AccessHive.Write.Data\AccessHive.Write.Data.csproj" />
  </ItemGroup>

</Project>
